
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos/celular.css">
    <link rel="stylesheet" href="estilos/mediaquiry.css">
</head>
<body>
  <div class="todos">
    <div class="tudo">
        <header>
            <img src="./imagens/Logo-Elephant-Bet-1000px.png" alt="logo" class="logo">
            <nav>
                <p class="pg"><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Registra</a></p>
                
                <p><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Iniciar Sessão</a></p>
            </nav>
        </header>
            
        <div class="slider">
       
            <div class="slides">

                <input type="radio" name="radio-bt" id="radio1" checked>
                <input type="radio" name="radio-bt" id="radio2">
                <input type="radio" name="radio-bt" id="radio3">
                <input type="radio" name="radio-bt" id="radio4">
               

                <div class="slide s1">
                  <a href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/"><img src="./imagens/img.jpg" alt="imagem 1"></a>
               </div>

                <div class="slide">
                 <a href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">
                 <img src="./imagens/img1.jpg" alt="imagem 2"></a>
                </div>

               <div class="slide">
                 <a href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/"> <img src="./imagens/img2.jpg" alt="imagem 3"></a>
               </div>

               <div class="slide">                 
                  <a href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/"><img src="./imagens/img3.jpg" alt="imagem 4"></a>
               </div>
             
           
            </div>



            <div class="navigation">
                <label class="bar" for="radio1"></label>
                <label class="bar" for="radio2"></label>
                <label class="bar" for="radio3"></label>
                <label class="bar" for="radio4"></label>
            </div>

             
            <div class="inf">
              <a href="./paginas/ex1.html"><img class="inf1" src="./imagens/inf.jpeg" alt="informacao"></a>
              <a href="#"><img class="inf1"  src="./imagens/inf2.jpeg" alt="informacao"></a>
              <a href="#"><img class="inf1"  src="./imagens/inf3.jpeg" alt="informacao"></a>
          </div>

            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/SFLZqLY1eDw?si=sS-W9Xnmf98X9Ua7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true"></iframe>
            </div>

             <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VkPwrNxwwWA?si=EHkRipPEdyqvZw5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true"></iframe>
             </div>


           

          
            <script src="script.js"></script>
        </div>
    </div>
  </div>
</body>
</html>
